# jmc-agent-plugin

./: pom.xml
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/manager/wizards/: PresetEditingWizardPreviewPage.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/probe/: Configuration.java
org.openjdk.jmc.console.ext.agent/src/main/resources/org/openjdk/jmc/console/ext/agent/probe/: probe_definition.xsd
update-site/: pom.xml
